*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 65.2%; 
  font-family: 'Montserrat',
  sans-serif;
  color: white;
  background-color: grey;
}

#root {
 min-height: 100vh;
 background-color: white;
 /* width: 100vw; */

}

nav {
  align-self: flex-end;
  background-color: black;
  display: flex;
  justify-content: flex-end;
}

nav > ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
}



/* HEADER (hero section) */

header {
  display: flex;
  flex-direction: column;
  flex: 20%;
  /* background-color: black; */
  height: 98vh;
  /* clip-path: polygon(-30% 0%, 100% -1%, 100% 100%, 114% 111%); */
  padding: 4rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(189deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 46%, rgba(255, 255, 255, 1) 46.2%);
 
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.greeting1 {
  font-size: 4rem;
}

.call-to-action {
  font-size: 3rem;
}

.introduction :nth-child(2) {
  font-size: 3rem;
}

.profile-pic {
  height: 15rem;
  width: 15rem;
  position: absolute;
  /* transform: translateX(144%); */
  left: 35%;
  top: 31%;
  border-radius: 50%;
  background-color: white;
}

.profile-pic > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.75);
  padding: 5px;
}

.nav-options {
  display: flex;
  justify-content: center;
  min-height: 13rem;
}

.main-btn {
  border: 2px solid grey;
  padding: 1rem;
  font-size: 2rem;
  background-color: black;
  color: white;
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.75);

}

button:hover,
button:focus {
  background-color: grey;
  border: none;
  offset: none;
}

/* MAIN CONTENT */

.about-cta{
  background-color: white;
  height: 29vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-top: -21rem;
  text-align: center;
}

.about-cta > p {
  width: 50%;
  font-size: 1.8rem;
  color: grey;
}

.about {
  display: flex;
  justify-content: flex-end;
}

.about > p {
  font-size: 1.8rem;
  width: 33%;
}






hr {
  border: 2px solid #C4C4C4;
}
/* Laboratoria projects */
.portfolio {
  /* margin-bottom: 5rem; */
  /* background-color: darkred;
  clip-path: polygon(-823% 176%, 155% -10%, 100% 112%, 201% 76%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  min-height: 112vh;
}

/* Personal projects */
.portfolio-2 {
  /* background-color: black; */
  /* border: 2px solid black; */
  /* margin-bottom: 5rem; */
  /* clip-path: polygon(-522% 193%, 116% -4%, 100% 112%, 103% 77%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  min-height: 50vh;

  
}

.portfolio-content {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}


.portfolio-content p {
  margin-bottom: 4rem;
  border-bottom: 1px solid black;
}

.portfolio-content p {
  color: black;
}

.portfolio-2 .portfolio-content p {
  color: white;
}

.ruby {
  background-color: red;
}


.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
}

.portfolio-cards {
  height: 30rem;
  width: 20rem; 
  background-color: grey;
  position: relative;
}

/* PAW LOVERS PROJECT */

.logo-container {
  height: 13rem;
  width: 17rem;
  position: absolute;
  top: 18%;
  left: 8%;
  /* background-image: url('/portafolio-assets/logoPawLovers.png');
  background-repeat: no-repeat;
  z-index: 4; */
}

.logo-container img {
  width: 100%;
}

.paw-lovers {
  background-color: #77B1AC;
}

.japanqueen {
  background-color: white;
  border: 1px solid grey;
}

.more {
  border: 2px solid grey;
  padding: .2rem;
  font-size: 2rem;
  background-color: black;
  color: white;
  height: 4rem;
  width: 4rem;
  position: absolute;
  top: 25rem;
  left: 15rem;
}

/* CONTACT FORM */

.outer-form-wrapper {
  grid-column: 1/3;
  grid-row: 4;
  background-color: #C4C4C4;
  /* padding: 4rem; */
  clip-path: polygon(-28% -10%, -53% 100%, 82% 100%, 125% 43%);
  min-height: 50vh;
}

.inner-form-wrapper {
  /* grid-column: 1/3;
  grid-row: 4; */
  background-color: #4F574D;
  clip-path: polygon(-31% -11%, -100% 100%, 79% 100%, 123% 43%);
}

.contact {
  background-color: black;
  padding: 4rem;
  /* clip-path: polygon(-31% -11%, -100% 100%, 77% 100%, 122% 43%); */
  min-height: 111vh;
  /* clip-path: polygon(-823% 176%, 155% -10%, 100% 112%, 201% 94%); */
  margin-top: 6rem;

}

/* DIAGRAMA */
.diagram {
  display: grid;
  grid-template-columns: repeat(5, 2rem);
  grid-template-rows: repeat(5, 3rem);
  position: relative;
  top: 10rem;
}

.milestones {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.white {
  background-color: white;
}

.grey {
  background-color: grey;
}

.grey-one {
  grid-column: 5;
  grid-row: 1;
}

.white-one {
  grid-column: 3;
  grid-row: 2;
}

.grey-two {
  grid-column: 1;
  grid-row: 3;
}

.white-two {
  grid-column: 1;
  grid-row: 4;
}

.grey-three {
  grid-column: 2;
  grid-row: 5;
}

.contact form {
  height: 36rem;
  width: 50rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

.contact form input {
  width: 30rem;
  margin: 2rem 0;
  padding: 1rem;
}

.contact textarea {
  font-family: 'Montserrat',
  sans-serif;
  width: 30rem;
  height: 30rem;
}

.contact .send-btn {
  appearance: none;
  padding: 0.5rem;
  background-color: black;
  border: 2px solid grey;
  color: white; 
}

footer {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 4rem;
  border-top: 3px solid #706C6C;
  font-size: 3rem;
}

footer i {
  margin-right: 4rem;
}

footer i:hover {
  color: #4F574D;
}

/* HELPERS */

.hidden {
  display: none;
}


/* SVG STYLES */

.white-circle {
  fill: #ffffff;
  stroke-width: 0.26458332;
}

.white-circle:hover {
  fill: blue;
}